# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фразы отделяются друг от друга пробелами. Стихотворение
# Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и
# “Пам парам”, если с ритмом все не в порядке

poem, dicti, li, count = input('Input the poem: ').lower().split(), {'key': 'аеёиоуыэюя'}, [], 0

for i in poem:
    for j in i:
        for k in dicti.values():
            if j in k:
                count += 1
    li.append(count)
    count = 0

if len(set(li)) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')